<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ArcCreate BQ编辑器</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>D:\桌面\软件发布\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>3.0.26.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>arccreate.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F4ABB48D51A20B546F7B4D8193042FA04BB44467</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <Title>我的世界Betonquest任务编辑器</Title>
    <Version>3.1.69</Version>
    <Authors>ArcCreate</Authors>
    <Company>ArcCreate</Company>
    <Product>ArcCreate</Product>
    <Description>我的世界Betonquest任务编辑器</Description>
    <Copyright>Copyright © 2020 jklss Rights Reserved.</Copyright>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img\app\1.jpg" />
    <None Remove="img\app\2.jpg" />
    <None Remove="img\vip\admin.png" />
    <None Remove="img\vip\noraml.png" />
    <None Remove="img\vip\vip1.png" />
    <None Remove="img\vip\vip2.png" />
    <None Remove="img\vip\vip3.png" />
    <None Remove="img\vip\vip4.png" />
    <None Remove="img\vip\vips.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework">
      <EmbedInteropTypes></EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="arccreate.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ArcCreate.png" />
    <Resource Include="img\app\1.jpg" />
    <Resource Include="img\app\2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\pay\199.jpg" />
    <Resource Include="img\pay\299.jpg" />
    <Resource Include="img\pay\99.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\vip\admin.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\vip\noraml.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\vip\vip1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\vip\vip2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\vip\vip3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\title\normal.png" />
    <Resource Include="img\vip\vip4.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\vip\vips.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArcCreate.Jklss.Model\ArcCreate.Jklss.Model.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ArcCreate.Jklss.Services\ArcCreate.Jklss.Services.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\SkillApi\" />
  </ItemGroup>
</Project>